# kytms

./: .gitignore  README.md
logistics_mgt_sys/: pom.xml
logistics_mgt_sys/src/main/resources/: application.yml  log4j.properties
logistics_mgt_sys/src/main/resources/mapper/: Test.xml
logistics_mgt_sys/src/main/resources/mapper/operate/: ArrivalVehicleRecordMapper.xml  CargoStationDetailedMapper.xml  CargoStationMapper.xml  DispatchMapper.xml  ShipmentMapper.xml  VehicleArrivalMapper.xml  WaybillTranckMapper.xml
logistics_mgt_sys/src/main/resources/mapper/order/: Billadd.xml  OrderAdd.xml  OrderDao.xml  OrderDel.xml
logistics_mgt_sys/src/main/resources/mapper/stock/: stockMapper.xml
logistics_mgt_sys/src/main/resources/mapper/verification/: VerificationDao.xml
logistics_mgt_sys/src/main/resources/templates/: LedOrderIndex.ftl  hello.ftl
logistics_mgt_sys/src/main/resources/templates/Order/: Index.ftl  OrderForm.ftl  OrderIndex.ftl  OrderSign.ftl  PrescoIndex.ftl
logistics_mgt_sys/src/main/resources/templates/retailmanagement/: returned.ftl  storage.ftl
logistics_mgt_sys/src/main/webapp/: index.jsp  jump-page.jsp
logistics_mgt_sys/src/main/webapp/Content/adminWindos/: index.js
logistics_mgt_sys/src/main/webapp/Content/styles/: custmerform.css  jet-contextmenu.css
logistics_mgt_sys/src/main/webapp/WEB-INF/: web.xml
logistics_mgt_sys/src/main/webapp/WEB-INF/report/: quieeLinuxServer.lic  quieeWindowServer.lic  reportConfig.xml  runqianReport4.tld  runqianReportLog.properties
logistics_mgt_sys/src/main/webapp/jsp/AdjustAccounts/: OtherCostIndex.jsp  ServerZoneIndex.jsp
logistics_mgt_sys/src/main/webapp/jsp/BaseTemplet/: BaseForm.jsp  BaseTreeIndex.jsp
logistics_mgt_sys/src/main/webapp/jsp/Carrier/: CarrierIndex.jsp
logistics_mgt_sys/src/main/webapp/jsp/CommPlug/: GdMap.jsp
logistics_mgt_sys/src/main/webapp/jsp/Customer/: CustomerIndex.jsp
logistics_mgt_sys/src/main/webapp/jsp/FeeSeed/: FeeSeedForm.jsp
logistics_mgt_sys/src/main/webapp/jsp/FeeType/: FeeTypeIndex.jsp
logistics_mgt_sys/src/main/webapp/jsp/Finance/: InComeAffirmIndex.jsp
logistics_mgt_sys/src/main/webapp/jsp/InternalAccounting/: OrderPriceIndex.jsp  ToSendPriceIndex.jsp  TransitPriceIndex.jsp
logistics_mgt_sys/src/main/webapp/jsp/OnRepertory/: InOrOutRecordIndex.jsp  OnHand.jsp
logistics_mgt_sys/src/main/webapp/jsp/OrderAbnormal/: Index.jsp
logistics_mgt_sys/src/main/webapp/jsp/OrderBack/: Form.jsp  Index.jsp  orderBackExport.jsp  view.jsp
logistics_mgt_sys/src/main/webapp/jsp/OrderLedger/: Index.jsp
logistics_mgt_sys/src/main/webapp/jsp/Presco/: PrescoIndex.jsp
logistics_mgt_sys/src/main/webapp/jsp/ReceivingParty/: ReceivingPartyIndex.jsp
logistics_mgt_sys/src/main/webapp/jsp/Report/: SHDCMLB.jsp  SingleExport.jsp  ankehuchaxun.jsp  dangyueyongjin.jsp  guangzhoutaizhangbiao.jsp  gzdcjisuanbiao.jsp  shanghaidanchemaolibiao.jsp  tongyoutaizhang.jsp  xiangguanLeder.jsp  yunshushanghaitaizhang.jsp
logistics_mgt_sys/src/main/webapp/jsp/RoadVehicles/: goodInLording.jsp  goodsArrive.jsp  goodsArriveForm.jsp  shippingForm.jsp
logistics_mgt_sys/src/main/webapp/jsp/Rule/: RuleForm.jsp  RuleIndex.jsp
logistics_mgt_sys/src/main/webapp/jsp/RuleTable/: RuleTableData.jsp  RuleTableInport.jsp
logistics_mgt_sys/src/main/webapp/reportFiles/: GZDCMLB.rpg  GZTZB.rpg  RHS.rpg  上海操作公司应付台账.raq  单票毛利汇总表.raq  发车汇总表.raq  回单导出表.raq  外转台账.raq  客户交易汇总表.raq  导出运单配载表.raq  干线台账.raq  广州万力轮胎成本日确认表.raq  广州万力轮胎收入日确认表.raq  广州单车汇总表.raq  广州单车计算表.raq  广州日报表.raq  广州日报表GJKHMC.raq  按发运日期导出订单.raq  日核算数据_专线.raq  日核算数据_总经理.raq  沪广明细表.raq  甩货单车明细表.raq
logistics_mgt_sys/src/main/webapp/reportJsp/: blank.html  directPrint.jsp  ieDirectPrint.jsp  jd.html  multiDirectPrint.jsp  showReport.jsp  showReportGroup.jsp  tree.jsp
(+217 files in other folders)
